spring.datasource.url=jdbc:mysql://localhost:3306/programmer?useSSL=false
spring.datasource.username=root
spring.datasource.password=alishba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp